GOOGLE_ID=349349838842-ldhbl6uholpsr8fltmb7jt5vsm7enk16.apps.googleusercontent.com
GOOGLE_CLEINT_SECRET=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
MONGODB_URI=mongodb+srv://mainuser:4DJN1Lsq8cEfKJrd@cluster0.z1jayhr.mongodb.net/?retryWrites=true&w=majority